{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"],
  "exclude": [
    "src/App_old.tsx",
    "src/App_old2.tsx",
    "src/components/HumanizerInterface_backup.tsx",
    "src/components/HumanizerInterfaceSimple.tsx",
    "src/components/HumanizerSimple.tsx",
    "src/components/AIDetector.tsx",
    "src/components/AIDetectorTab.tsx",
    "src/components/ResultsSection.tsx",
    "src/types/api_old.bak",
    "src/services/api_old.bak"
  ]
}
